<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="WebApplication2.Account.Manager.Manager" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .auto-style1
        {
            width: 171px;
        }
        .auto-style2
        {
            width: 240px;
        }
    </style>
</head>
<body>
    <form id="Form2" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
      <h4 class="float-left">Welcome <asp:Label ID="Username" runat="server"   Text="Label"></asp:Label></h4>
        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="float-right" 
            OnClick="LinkButton1_Click" CausesValidation="False">Logout</asp:LinkButton>
              <asp:LinkButton ID="LinkButton2" runat="server" CssClass="float-right" 
             CausesValidation="False" 
            PostBackUrl="~/Account/Manager/Manager_ChangePassword.aspx">ChangePassword</asp:LinkButton>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    Asset Management Portal</p>
            </div>
            <div class="float-right">
            <h3>Pending Requests Waiting For Approval :<asp:LinkButton ID="LinkButton3" runat="server" 
                                PostBackUrl="~/Account/Manager/Manager_PendingRequest.aspx" CausesValidation="False"><asp:Label ID="Count" runat="server"
                Text=""></asp:Label></asp:LinkButton> </h3>
                
                                
                <nav>
                    <ul id="menu">
                        <li><a id="A2" runat="server" href="~/Account/Manager/Manager_Home.aspx">Home</a></li>
                        <li><a id="A3" runat="server" href="~/Account/Manager/Manager_Home.aspx">About</a></li>
                        <li><a id="A4" runat="server" href="~/Account/Manager/Manager_Home.aspx">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="Float-right" >
             <section id="xyz" class="float-left">
                <section style="border-right: solid 2px #c8c8c8">
        
                    <h2 style="padding-left:100px">Manager Menu</h2>
                    <table  style="text-align:center; height: 579px; width: 370px;">
                                <tr>
                                    <td >
                                        <asp:LinkButton ID="ViewProfile" runat="server" 
                                PostBackUrl="~/Account/Manager/Manager_ViewDetails.aspx" CausesValidation="False">View My Profile</asp:LinkButton></td>
                                </tr>
                                <tr>
                                    <td >
                                        <asp:LinkButton ID="CreateRequest" runat="server" 
                                PostBackUrl="~/Account/Manager/Manager_AssetRequest.aspx" CausesValidation="False">Create New Request</asp:LinkButton></td>
                                </tr>
                                <tr>
                                    <td >
                                        <asp:LinkButton ID="ViewRequest" runat="server" 
                                PostBackUrl="~/Account/Manager/Manager_ViewRequest.aspx" CausesValidation="False">View My Requests</asp:LinkButton></td>
                                </tr>
                                <tr>
                                    <td >
                                        <asp:LinkButton ID="MyAssets" runat="server" 
                                PostBackUrl="~/Account/Manager/Manager_Myassets.aspx" CausesValidation="False">View My Assets</asp:LinkButton></td>
                                </tr>
                                <tr>
                                    <td >
                                        <asp:LinkButton ID="AssetTransfer" runat="server" 
                                PostBackUrl="~/Account/Manager/Manager_TransferAsset.aspx" CausesValidation="False">Asset Transfer Request</asp:LinkButton></td>
                                </tr>
                                <tr>
                                    <td >
                                        <asp:LinkButton ID="PendingRequest" runat="server" 
                                PostBackUrl="~/Account/Manager/Manager_PendingRequest.aspx" CausesValidation="False">Pending Request Approval</asp:LinkButton></td>
                                </tr>
                                <tr>
                                    <td >
                                        <asp:LinkButton ID="ViewEmployeesAssets" runat="server" 
                                PostBackUrl="~/Account/Manager/Manager_EmployeesAssets.aspx" CausesValidation="False">View My Employee's Assets</asp:LinkButton></td>
                                </tr>
                            </table>
                            </section>
    </section>
        </section>
        <section class="Float-left" >
        <fieldset style="padding-left:10px;padding-top:50px;padding-right:10px">
        <legend></legend>
            <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder2" />
            </fieldset>

        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>