<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="AssetManagement.Dashboard" %>


<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
        top: 0px;
        left: -17px;
    }

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
<title></title>


</head>
<body>
<form id="form1" runat="server">
    <div>
     

<ul>

    <asp:ContentPlaceHolder ID="navbar" runat="server">
        
            <br />
        
           
       
    </asp:ContentPlaceHolder>
</ul>

<asp:ContentPlaceHolder ID="fullpage" runat="server">
<div style="margin-left:14%; padding:1px 16px;height:1096px;">
  <h2 align="right"> Asset Management </h2> 
    <hr />
  
    <h4> 
        <asp:ContentPlaceHolder ID="logoutbar" runat="server"> 

        </asp:ContentPlaceHolder>
    </h4>
  
  <asp:ContentPlaceHolder ID="content" runat="server">

      </asp:ContentPlaceHolder>
    

</div>

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>


        
