<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="AssetManagement.Dashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    


    <link href="DashoardStyling.css" rel="stylesheet" />




    <style type="text/css">
        .auto-style1
        {
            width: 151px;
            height: 399px;
        }
    </style>




</head>
<body>

    <form id="form1" runat="server">
     
    <div class = "Header">
    <div class = "DisplyText">
    <h1> Asset Manager&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1> 
              
    </div>
       </div>
    <div class = "Content"> 

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
           
        </asp:ContentPlaceHolder>

        </div>

        <div class="footer">
    CSC India Pvt Ltd
    </div>

 
    
    </form>
</body>
</html>
