<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97058f21-dd33-42ca-87b3-4149a3770882" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF_CalculateService/Calculate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculate.disco" MetadataType="Disco" ID="5f0aea5a-ec17-477c-883a-ab3a5bbcd4fa" SourceId="1" SourceUrl="http://localhost/WCF_CalculateService/Calculate.svc?disco" />
    <MetadataFile FileName="Calculate.xsd" MetadataType="Schema" ID="bef141dc-868b-4877-82cc-8038dcd9283c" SourceId="1" SourceUrl="http://localhost/WCF_CalculateService/Calculate.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculate.wsdl" MetadataType="Wsdl" ID="b1e00cbb-a505-4f40-ac4f-e0aee002ffed" SourceId="1" SourceUrl="http://localhost/WCF_CalculateService/Calculate.svc?wsdl" />
    <MetadataFile FileName="Calculate1.xsd" MetadataType="Schema" ID="f7c7674f-89fa-4daf-8265-1a6c84deeb69" SourceId="1" SourceUrl="http://localhost/WCF_CalculateService/Calculate.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>